{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "dotenv": "^18.0.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mariadb": "^3.5.4"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "bcrypt@6.0.0": true,
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true
  }
}
